{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"]
  },
  "exclude": ["node_modules"]
}
